{
    "Java Main Class": {
        "prefix": "main",
        "body": [
            "public class ${TM_FILENAME_BASE} {",
            "    public static void main(String[] args) {",
            "        $0",
            "    }",
            "}"
        ],
        "description": "Create a Java main class matching the filename"
    }
}
